# ุงูููุจ โ ูุดุฑูุน ุฃููู

ูุฐุง ุงููุฌูุฏ ูุญุชูู ุนูู ุงููุงุฌูุฉ ุงูููุจ ููุดุฑูุน **ุฃููู โ ุงูุนูู ุงูุฑููู ุงูุญู**.

## ูุญุชููุงุช ุงููุฌูุฏ
- `index.html`  
  ูุงุฌูุฉ ุงูุชูุงุนู ุงูุฃุณุงุณูุฉ (ุงุณุฃู ุฃููู / ุชุญููู)

- `ayhem-style.css`  
  ุงููููุฉ ุงูุจุตุฑูุฉ ูุงูุณุชุงูู ุงูุนุงู

- `ayhem-core.js`  
  ููุทู ุงูุชูุงุนู ูุงูุชุญููู ุงูุฃููู

- `ayhem-ai.js` (ูุงุญููุง)  
  ุฑุจุท ุงููุงุฌูุฉ ุจูุญุฑู ุงูุฐูุงุก ุงูุงุตุทูุงุนู

## ุงูุญุงูุฉ ุงูุญุงููุฉ
๐ข ุชู ุฅูุดุงุก ุงููููู  
๐ก ุงููุงุฌูุฉ ุชุนูู ูุญูููุง  
๐ด ุงูุฑุจุท ุจุงูุฐูุงุก ุงูุงุตุทูุงุนู ููุฏ ุงูุชุทููุฑ

## ุงููุฏู
ุชุญููู ุฃููู ุฅูู ูุงุฌูุฉ ููุจ ุญููุฉ ุชูุซู **ุนูููุง ุฑููููุง ูุณุชูููุง** ูุงุจููุง ููุชูุณุน.<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8">
  <title>ุฃููู โ ุงูุนูู ุงูุฑููู ุงูุญู</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="ayhem-style.css">
</head>
<body>

  <div class="container">
    <h1>ุฃููู</h1>
    <p class="subtitle">ุฃูู ุนูู ุฑููู ุญู โ ูุงุฌูุฉ ุงูุชูุงุนู</p>

    <div class="ask-box">
      <input
        type="text"
        id="questionInput"
        placeholder="ุงุณุฃู ุฃููู..."
        autocomplete="off"
      />
      <button onclick="analyze()">ุชุญููู</button>
    </div>

    <div id="output" class="output">
      <!-- ูุชูุฌุฉ ุงูุชุญููู ุชุธูุฑ ููุง -->
    </div>
  </div>

  <script src="ayhem-core.js"></script>
</body>
</html>

 body {
  margin: 0;
  padding: 0;
  font-family: "Tahoma", Arial, sans-serif;
  background: #0b0f1a;
  color: #e6e6e6;
}

.container {
  max-width: 600px;
  margin: 60px auto;
  padding: 20px;
  text-align: center;
}

h1 {
  font-size: 42px;
  margin-bottom: 5px;
  color: #4da6ff;
}

.subtitle {
  font-size: 14px;
  color: #9aa4b2;
  margin-bottom: 40px;
}

.ask-box {
  display: flex;
  gap: 10px;
}

.ask-box input {
  flex: 1;
  padding: 12px;
  font-size: 16px;
  border-radius: 6px;
  border: none;
  outline: none;
}

.ask-box button {
  padding: 12px 18px;
  font-size: 16px;
  border: none;
  border-radius: 6px;
  background: #4da6ff;
  color: #000;
  cursor: pointer;
}

.ask-box button:hover {
  background: #3399ff;
}

.output {
  margin-top: 30px;
  padding: 15px;
  background: #11162a;
  border-radius: 6px;
  text-align: right;
  min-height: 60px;
  font-size: 15px;
  line-height: 1.6;
}function analyze() {
  const input = document.getElementById("questionInput");
  const output = document.getElementById("output");

  const question = input.value.trim();

  if (question === "") {
    output.innerHTML = "โ ุงูุฑุฌุงุก ูุชุงุจุฉ ุณุคุงู.";
    return;
  }

  // ููุทู ุฃููู (ุฑูุฒู)
  output.innerHTML =
    "๐ง ุฃููู ูุณุชูุจู ุณุคุงูู...<br><br>" +
    "<strong>ุงูุณุคุงู:</strong> " + question + "<br><br>" +
    "๐ ุงูุชุญููู ููุฏ ุงูุชุทููุฑ. ูุฐู ุงููุงุฌูุฉ ูู ููุทุฉ ุงูุจุฏุงูุฉ.";

  input.value = "";
}
